<!DOCTYPE html>
<html>
<head>
		<title>Bootstrap Part 12 : Membuat Navigation bar Bootstrap</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>	
	
<link rel="stylesheet" href="css/style.css">
<meta charset="utf-8">
 
</head>
<body>
	<body background="bagus.png"></body>
	<body>
		<style>
			* {
				margin:0; 
				padding:0;
			}
		
		   nav {
			   margin:auto;
			   text-align: center;
			   width: 100%;
			   font-family: arial;
		   } 
		   
		   nav ul {
			   background:#B22222;
			   padding: 0 20px;
			   list-style: none;
			   position: relative;
			   display: inline-table;
			   width: 100%;
			}
	   
		   nav ul li{
			   float:left;
		   }
	   
		   nav ul li:hover{
			   background:#4B0082;
		   }
	   
		   nav ul li:hover a{
				color: 	#ff04b4;
		   }
	   
		   nav ul li a{
				display: block;
				padding: 25px;
				color: #00FF00;
				text-decoration: none;
		   }
		   </style>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark" bgcolor="#7FFF00">
		<!-- Boostrap -->
		<a class="navbar-brand" href="#" >
		  <img src="gamers.png" alt="Pribadi Saya" style="width:90px;">
		</a>
		
		<!-- Links -->
		<ul class="navbar-nav">
		  <li class="nav-item">
			<a class="nav-link" href="biodata.html">BIODATA </a>
			<img src="sayap.png" alt="Saya" style="width:50px;">
			
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="portofolio.html">Portofolio</a>
			<img src="portofolio.png" alt="Portofolio" style="width:50px;">
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="contact.html">Contact Me</a>
			<img src="phone.png" alt="work" style="width:50px;">
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="https://drive.google.com/file/d/16DgKzNz46fZe_owttpjh-ohdqPPFkX9r/view?usp=sharing">Work Experience</a>
			<img src="work.png" alt="work" style="width:50px;">
		  </li>
		</ul>
	  </nav>

	</nav>
	
	<marquee width=""500" height="40">Profile Pribadi</marquee>
	
	<p align="center">BIODATA Data Pribadi </p>
	<center>
		<img src="profile.png" width="100">
	</center>
	<hr>
	</hr>
	
	<table border="4" cellspacing="0" cellpadding="5" align="center" width="900" bgcolor="#8B4513>
		<tr align="left" bgcolor="#0000FF">
			<td width="300">DATA DIRI</td>
			<td width="400">KETERANGAN</td>
			<td width="200">FOTO</td>
		</tr>
		<tr align="left" bgcolor="#8A2BE2">
			<td>Nama</td>
			<td>Michael Alwendo Venensius Sianturi</td>
			<td rowspan="7"><img src="Saya.jpg" width="200"></td>
		</tr>
		<tr align="left" bgcolor="#A52A2A">
			<td>Tempat/Tanggal Lahir</td>
			<td>Medan, 14 Juni 1998</td>
		</tr>
		<tr align="left" bgcolor="#FF7F50">
			<td>Alamat</td>
			<td>Jl.Kencana</td>
		</tr>
		<tr align="left" bgcolor="#00008B">
			<td>Agama</td>
			<td>Kristen</td>
		</tr>
		<tr align="left" bgcolor="#B8860B">
			<td>Jenis Kelamin</td>
			<td>Laki-Laki</td>
		</tr>
		<tr align="left" bgcolor="#008B8B">
			<td>Pengalaman Pekerjaan</td>
			<td>Game Tester(4 Bulan), It Support(1 Tahun)</td>
		</tr>
		<tr align="left" bgcolor="#DC143C">
			<td>Hobi</td>
			<td>Bermain Game,Basket</td>
		</tr>
		<tr align="left" bgcolor="#00CED1">
			<td>Kontak Saya</td>
			<td><a href="https://wa.me/c/6282361486989">Kontak</a></td>
		</tr>
	</table>
	<p align="center">Pekerjaan Disukai </p>
	<center>
		<p><font color="Blue"><font face="Arial">Game Tester</p></font> </font>
		<img src="tester.jpg" width="200">
	</center>
	<hr></hr>
</body>
</html>